user www-data;
pid /run/nginx.pid;

events {
	# multi_accept on;
}

http {
	# Basic settings

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 20480;
	client_max_body_size 30m;
	# access_log off;

	#

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	# GZIP

	gzip on;

	#

	server {
		listen 443 ssl;
		server_name poll.kosyachniy.com;

		access_log /data/logs/nginx.log;
		error_log /data/logs/nginx.err warn;

		root /;

		location /load/ {
			alias /load/;
			add_header Access-Control-Allow-Origin *; # Для доступа к обработке изображений на клиенте
		}

		location /api/ {
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			# rewrite ^/api/?(.*)$ /$1 break;
			proxy_pass http://127.0.0.1:5000/;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
		}

		location /socket.io/ {
			proxy_http_version 1.1;
			proxy_buffering off;
			proxy_pass http://127.0.0.1:5000/socket.io/;
			proxy_set_header Host $host;
			proxy_set_header X-Real_IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
		}

		ssl_certificate /etc/letsencrypt/live/poll.kosyachniy.com/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/poll.kosyachniy.com/privkey.pem;
		include /etc/letsencrypt/options-ssl-nginx.conf;
		ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
	}

	server {
		listen 80;
		server_name poll.kosyachniy.com;

		if ($host = poll.kosyachniy.com) {
			return 301 https://$host$request_uri;
		}

		return 404;
	}
}
