server {
	listen 443 ssl;
	server_name rospoll.online www.rospoll.online;

	location / {
		proxy_pass http://127.0.0.1:3001/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	root /;

	location /load/ {
		alias /var/www/rospoll/data/load/;
		add_header Access-Control-Allow-Origin *; # Для доступа к обработке изображений на клиенте
	}

	location /api/ {
		proxy_pass http://127.0.0.1:5050/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	ssl_certificate /etc/letsencrypt/live/rospoll.online/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/rospoll.online/privkey.pem; # managed by Certbot
}

server {
	if ($host = rospoll.online) {
		return 301 https://$host$request_uri;
	}

	listen 80;
	server_name rospoll.online;
	return 404;
}